#!/bin/bash
# Script para ativar login root por senha na VPS
# Desenvolvido por Lucas VPN

clear
echo -e "\033[1;36m=== SCRIPT ATIVAR ROOT ===\033[0m"

# Verifica se é root
if [[ "$(id -u)" != "0" ]]; then
    echo -e "\033[1;31m[ERRO] Este script deve ser executado como ROOT (use: sudo -i)\033[0m"
    exit 1
fi

# Exibe configuração atual do SSH
echo -e "\n\033[1;33m[INFO] Exibindo configuração atual do SSH (/etc/ssh/sshd_config):\033[0m"
grep -E '^#?PermitRootLogin|^#?PasswordAuthentication' /etc/ssh/sshd_config

# Modifica configuração do SSH
echo -e "\n\033[1;32m[INFO] Ativando login root por senha...\033[0m"
sed -i -e "s/^#\?PermitRootLogin.*/PermitRootLogin yes/" \
       -e "s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config

# Caso exista config extra do Ubuntu/Cloud (como Oracle ou AWS)
if [[ -f "/etc/ssh/sshd_config.d/60-cloudimg-settings.conf" ]]; then
    echo -e "\033[1;32m[INFO] Corrigindo config extra: 60-cloudimg-settings.conf\033[0m"
    sed -i -e "s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
fi

# Ajusta cloud.cfg se necessário
if [[ -f /etc/cloud/cloud.cfg ]]; then
    echo -e "\033[1;32m[INFO] Ajustando /etc/cloud/cloud.cfg para liberar root...\033[0m"
    sed -i 's/^disable_root: true/disable_root: false/' /etc/cloud/cloud.cfg
    sed -i 's/^.*ssh_pwauth:.*$/ssh_pwauth:   yes/' /etc/cloud/cloud.cfg
fi

# Reinicia SSH com mensagens visíveis
echo -e "\n\033[1;32m[INFO] Reiniciando o serviço SSH...\033[0m"
if service ssh restart; then
    echo -e "\033[1;32m[OK] SSH reiniciado com sucesso!\033[0m"
elif systemctl restart ssh; then
    echo -e "\033[1;32m[OK] SSH reiniciado com systemctl!\033[0m"
else
    echo -e "\033[1;31m[ERRO] Não foi possível reiniciar o SSH.\033[0m"
    exit 1
fi

# Solicita senha do root
echo ""
read -s -p $'\033[1;32mDigite a nova senha para o usuário ROOT: \033[0m' senha
echo ""
if [[ -z "$senha" ]]; then
    echo -e "\033[1;31m[ERRO] Senha inválida. Operação cancelada.\033[0m"
    exit 1
fi

# Aplica a senha
echo "root:$senha" | chpasswd && echo -e "\033[1;32m[OK] Senha definida com sucesso!\033[0m" || {
    echo -e "\033[1;31m[ERRO] Falha ao definir senha para root.\033[0m"
    exit 1
}

# Confirma configurações aplicadas
echo -e "\n\033[1;33m[INFO] Configurações finais no SSH:\033[0m"
grep -E '^PermitRootLogin|^PasswordAuthentication' /etc/ssh/sshd_config

# Mensagem final
echo -e "\n\033[1;32m[SUCESSO] VPS pronta! Agora é possível logar como root por senha via SSH.\033[0m"
